<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <section class="box">

        <div class="box1">

            <h1>
                <img src="logo1.svg" alt="" srcset="">
                <span class="logo">LOGO</span>
            </h1>

            <div>
                <h1 class="welcome">WELCOME PAGE</h1>
                <P class="para">Sign in to continue access</P>
            </div>

            <p>ww.arya.com</p>

            <span class="circle circle1"></span>
            <span class="circle circle2"></span>
            <span class="circle circle3"></span>

            <img class="blob1" src="blob.svg" alt="" srcset="">
            <img class="blob2" src="blob.svg" alt="" srcset="">

        </div>




        <div class="box2">

            <h1>SIGN IN</h1>
            <input type="text" placeholder="Name...">
            <input type="text" placeholder="Phone...">
            <input type="text" placeholder="Email...">
            <input type="text" placeholder="Password...">
            <button>Sign</button>
            <div class="icons">
                <img src="fb.svg" alt="" srcset="">
                <img src="x.svg" alt="" srcset="">
                <img src="gmail.svg" alt="" srcset="">
            </div>


        </div>

    </section>

</body>

</html>